<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MZXYOJModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="problem_id" />
    </Key>
    <Property Name="problem_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="input" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="output" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sample_input" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sample_output" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hint" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="spj" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="source" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="in_date" Type="DateTime" Precision="3" />
    <Property Name="time_limit" Type="Int32" />
    <Property Name="memory_limit" Type="Int32" />
    <Property Name="enable" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="accepted" Type="Int32" />
    <Property Name="submit" Type="Int32" />
    <Property Name="solved" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Solution">
    <Key>
      <PropertyRef Name="solution_id" />
    </Key>
    <Property Name="solution_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="problem_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="time" Type="Int32" />
    <Property Name="memory" Type="Int32" />
    <Property Name="in_date" Type="DateTime" Precision="3" />
    <Property Name="result" Type="Int32" />
    <Property Name="language" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ip" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="contest_id" Type="Int32" />
    <Property Name="valid" Type="Int32" />
    <Property Name="num" Type="Int32" />
    <Property Name="code_length" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="uploadtime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="submit" Type="Int32" />
    <Property Name="solved" Type="Int32" />
    <Property Name="defunct" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_time" Type="DateTime" Precision="3" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="school" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MZXYOJEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Problem" EntityType="Self.Problem" />
    <EntitySet Name="Solution" EntityType="Self.Solution" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>